# text

./: .gitignore  .projects  CLAUDE.md  Directory.Build.props  README.md  alias.ps1  build.ps1  dev-scripts.psm1  docs.ps1  import-script.ps1  pack.ps1  text.sln
.github/: copilot-instructions.md  static.yml
Albatross.Text/: Albatross.Text.csproj  ConversionExtensions.cs  Extensions.cs  Netstandard2Attributes.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md  StringBuilderExtensions.cs  StringExtensions.cs  StringInterpolationExtensions.cs  TextWriterExtensions.cs  release-notes.md
Albatross.Text.CliFormat/: Albatross.Text.CliFormat.csproj  CheatSheet.md  CompactJsonSerialization.cs  CsvClassMap.cs  CustomVariableFactory.cs  DefaultCliJsonSerialization.cs  Extensions.cs  Format.cs  FormattedJsonSerialization.cs  JsonPointerLiteral.cs  JsonPointerLiteralFactory.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md  README2.md  cheat-sheet.md
Albatross.Text.CliFormat/Operations/: ArrayProperty.cs  Auto.cs  CollectionFormat.cs  CollectionJsonPointer.cs  CollectionProperty.cs  CompactCsv.cs  Csv.cs  CustomExecutionContext.cs  ElementProperty.cs  Extensions.cs  First.cs  Format.cs  Help.cs  Json.cs  JsonArray.cs  JsonPointer.cs  JsonProperty.cs  Last.cs  List.cs  Property.cs  Subset.cs  Table.cs  Take.cs  TaskLast.cs
Albatross.Text.Table/: Albatross.Text.Table.csproj  Assembly.cs  Extensions.cs  GenericTableOptionsExtension.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md  StringTable.cs  StringTableExtensions.cs  TableColumnOption.cs  TableOptionBuilder.cs  TableOptionFactory.cs  TableOptions.cs  TableOptionsExtension.cs  TextOptionBuilderExtensions.cs  TextValue.cs  release-notes.md
Albatross.Text.Test/: Albatross.Text.Test.csproj  TestBuildingTableOptions.cs  TestCamelCaseVariableNameConversion.cs  TestCliFormat.cs  TestConvertToCollection.cs  TestCustomParser.cs  TestJsonPointer.cs  TestPrint.cs  TestStringBuilderExtensions.cs  TestStringExtension.cs  TestStringTable.cs  TestStringTableColumnAdjustment.cs  TestStringTableFilter.cs  TestTableBuilder.cs  TestTemplateStringInterpolation.cs  TestTextValue.cs  TestTextWriterExtensions.cs  TestTruncate.cs
Prompts/: Albatross.Text.CliFormat_README.md  Albatross.Text.Table_README.md  Albatross.Text_README.md  class_doc.md
Sample/: Address.cs  Contact.cs  Job.cs  MySetup.cs  ParentOptions.cs  Program.cs  Sample.csproj  TestData.cs  TestEmpty.cs  TestEmptyTable.cs  TestLongHeader.cs  TestPrint.cs  TestPrintCollection.cs  TestPrintCollectionOptions.cs  TestPrintColumns.cs  TestPrintDictionary.cs  TestPrintSingle.cs  TestPrintSingleOptions.cs  TestProperty.cs  TestTable.cs
Sample/Properties/: launchSettings.json
Sample/UserCases/: TestArrayPropertyWithInt.cs  TestArrayPropertyWithStringValue.cs  TestChainOperations.cs  TestDateOnlyPropertyWithPrimitiveValue.cs  TestDictionary.cs  TestDynamicSingleProperty.cs  TestElementPropertyWithDateOnly.cs  TestElementPropertyWithInt.cs  TestElementPropertyWithObjects.cs  TestElementPropertyWithStringValue.cs  TestIntPropertyWithPrimitiveValue.cs  TestJsonPointerUserCase.cs  TestJsonUserCase.cs  TestSubsetOperations.cs  TestTableArrayProperty.cs  TestUseCase.cs  TestUseCaseOptions.cs
docfx_project/: .gitignore  docfx.json  index.md  toc.yml
docfx_project/articles/: cliformat.md  quick-start.md  table.md  text.md  toc.yml
docs/: index.md
docs/albatross/text/: stringbuilderextensions.md  stringextensions.md  textwriterextensions.md
docs/albatross/text/table/: extensions.md  generictableoptionsextension.md  stringtable.md  stringtableextensions.md  tablecolumnoption-1.md  tablecolumnoption.md  tableoptionfactory.md  tableoptions-1.md  tableoptions.md  tableoptionsextension.md  textvalue.md
