<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="8.0.0" />
		<PackageReference Include="Bogus" Version="35.6.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.Text.CliFormat\Albatross.Text.CliFormat.csproj" />
	</ItemGroup>
</Project>