<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CommandLine" Version="7.8.7" />
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Bogus" Version="35.6.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.Text.CliFormat\Albatross.Text.CliFormat.csproj" />
		<ProjectReference Include="..\Albatross.Text.Table\Albatross.Text.Table.csproj" />
	</ItemGroup>
</Project>