<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>A library that prints text output based on the runtime format expression</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Text.CliFormat</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.Text.Table\Albatross.Text.Table.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Reflection" Version="8.0.4" />
		<PackageReference Include="Albatross.Expression" Version="4.0.0" />
		<PackageReference Include="Albatross.Serialization.Json" Version="9.0.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>